#needs for gjs
dev-lang/spidermonkey::gnome-next

#needs for gvfs
sys-auth/polkit::gnome-next

app-accessibility/at-spi2-atk::gnome-next
app-accessibility/at-spi2-core::gnome-next
app-accessibility/orca::gnome-next
app-arch/file-roller::gnome-next
app-crypt/gcr::gnome-next
app-crypt/seahorse::gnome-next
app-dicts/gnome-dictionary::gnome-next
app-editors/gedit::gnome-next
app-editors/gedit-plugins::gnome-next
app-editors/latexila::gnome-next
app-misc/bijiben::gnome-next
app-misc/gnote::gnome-next
app-misc/tracker::gnome-next
app-misc/tracker-miners::gnome-next
app-text/evince::gnome-next
dev-cpp/glibmm::gnome-next
dev-cpp/gtkmm::gnome-next
dev-cpp/pangomm::gnome-next
dev-lang/vala::gnome-next
dev-libs/atk::gnome-next
dev-libs/gdl::gnome-next
dev-libs/glib::gnome-next
dev-libs/gobject-introspection::gnome-next
dev-libs/gobject-introspection-common::gnome-next
dev-libs/libgames-support::gnome-next
dev-libs/libgnome-games-support::gnome-next
dev-libs/libgweather::gnome-next
dev-libs/libpeas::gnome-next
dev-libs/libsigc++::gnome-next
dev-libs/vala-common::gnome-next
dev-python/pyatspi::gnome-next
dev-python/pygobject::gnome-next
dev-util/anjuta::gnome-next
dev-util/devhelp::gnome-next
dev-util/gdbus-codegen::gnome-next
dev-util/gnome-devel-docs::gnome-next
dev-util/gtk-update-icon-cache::gnome-next
dev-vcs/gitg::gnome-next
games-arcade/gnome-nibbles::gnome-next
games-arcade/gnome-robots::gnome-next
games-board/aisleriot::gnome-next
games-board/four-in-a-row::gnome-next
games-board/gnome-chess::gnome-next
games-board/gnome-mahjongg::gnome-next
games-board/gnome-mines::gnome-next
games-board/iagno::gnome-next
games-board/tali::gnome-next
games-puzzle/atomix::gnome-next
games-puzzle/five-or-more::gnome-next
games-puzzle/gnome-klotski::gnome-next
games-puzzle/gnome-sudoku::gnome-next
games-puzzle/gnome-taquin::gnome-next
games-puzzle/gnome-tetravex::gnome-next
games-puzzle/gnome2048::gnome-next
games-puzzle/hitori::gnome-next
games-puzzle/lightsoff::gnome-next
games-puzzle/quadrapassel::gnome-next
games-puzzle/swell-foop::gnome-next
gnome-base/dconf::gnome-next
gnome-base/dconf-editor::gnome-next
gnome-base/gdm::gnome-next
gnome-base/gnome::gnome-next
gnome-base/gnome-control-center::gnome-next
gnome-base/gnome-core-apps::gnome-next
gnome-base/gnome-core-libs::gnome-next
gnome-base/gnome-desktop::gnome-next
gnome-base/gnome-extra-apps::gnome-next
gnome-base/gnome-keyring::gnome-next
gnome-base/gnome-light::gnome-next
gnome-base/gnome-session::gnome-next
gnome-base/gnome-settings-daemon::gnome-next
gnome-base/gnome-shell::gnome-next
gnome-base/gsettings-desktop-schemas::gnome-next
gnome-base/gvfs::gnome-next
gnome-base/libgtop::gnome-next
gnome-base/nautilus::gnome-next
gnome-extra/evolution-data-server::gnome-next
gnome-extra/evolution-ews::gnome-next
gnome-extra/gnome-boxes::gnome-next
gnome-extra/gnome-builder::gnome-next
gnome-extra/gnome-calculator::gnome-next
gnome-extra/gnome-calendar::gnome-next
gnome-extra/gnome-characters::gnome-next
gnome-extra/gnome-clocks::gnome-next
gnome-extra/gnome-color-manager::gnome-next
gnome-extra/gnome-contacts::gnome-next
gnome-extra/gnome-documents::gnome-next
gnome-extra/gnome-getting-started-docs::gnome-next
gnome-extra/gnome-logs::gnome-next
gnome-extra/gnome-packagekit::gnome-next
gnome-extra/gnome-power-manager::gnome-next
gnome-extra/gnome-shell-extensions::gnome-next
gnome-extra/gnome-software::gnome-next
gnome-extra/gnome-system-monitor::gnome-next
gnome-extra/gnome-tweak-tool::gnome-next
gnome-extra/gnome-user-docs::gnome-next
gnome-extra/gnome-weather::gnome-next
gnome-extra/nautilus-tracker-tags::gnome-next
gnome-extra/sushi::gnome-next
gnome-extra/yelp::gnome-next
gnome-extra/yelp-xsl::gnome-next
gnome-extra/zenity::gnome-next
mail-client/evolution::gnome-next
media-gfx/eog::gnome-next
media-gfx/gnome-font-viewer::gnome-next
media-gfx/gnome-photos::gnome-next
media-gfx/gnome-screenshot::gnome-next
media-gfx/simple-scan::gnome-next
media-libs/clutter::gnome-next
media-libs/clutter-gtk::gnome-next
media-sound/gnome-music::gnome-next
media-sound/gnome-sound-recorder::gnome-next
media-sound/sound-juicer::gnome-next
media-video/cheese::gnome-next
media-video/totem::gnome-next
net-irc/polari::gnome-next
net-libs/glib-networking::gnome-next
net-libs/gnome-online-accounts::gnome-next
net-libs/libsoup::gnome-next
net-libs/webkit-gtk::gnome-next
net-misc/gnome-online-miners::gnome-next
net-misc/rygel::gnome-next
net-misc/vinagre::gnome-next
net-misc/vino::gnome-next
net-wireless/gnome-bluetooth::gnome-next
sci-geosciences/geocode-glib::gnome-next
sci-geosciences/gnome-maps::gnome-next
sys-apps/baobab::gnome-next
sys-apps/gnome-disk-utility::gnome-next
www-client/epiphany::gnome-next
x11-libs/gdk-pixbuf::gnome-next
x11-libs/gtk+::gnome-next
x11-libs/gtksourceview::gnome-next
x11-libs/libwnck::gnome-next
x11-libs/pango::gnome-next
x11-libs/vte::gnome-next
x11-terms/gnome-terminal::gnome-next
x11-themes/adwaita-icon-theme::gnome-next
x11-themes/gnome-backgrounds::gnome-next
x11-themes/gnome-themes-standard::gnome-next
app-i18n/ibus::gnome-next
app-text/enchant::gnome-next
app-text/gtk-spell::gnome-next

# for epiphany
=dev-libs/nettle-3.4::gnome-next
